RentCar.UI/Views/RentaControl.xaml

<UserControl x:Class="RentCar.UI.Views.RentaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentCar.UI.Views"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Background="AliceBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" >
                <TextBlock
                    Margin="30 30 0 0" Background="AliceBlue" HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignHeadline3TextBlock}">
Rentas
                </TextBlock>
                <DataGrid x:Name="dataGrid"
                          Background="{StaticResource PrimaryHueMidBrush}" 
                          Margin="30 60 30 0" Grid.Row="0"  IsReadOnly="True" 
                          AutoGenerateColumns="false" ColumnWidth="*"
                            materialDesign:DataGridAssist.CellPadding="4 2 2 2"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"
                          >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Empleado" Binding="{Binding Empleado.Nombre}"/>
                        <DataGridTextColumn Header="Vehiculo" Binding="{Binding Vehiculo.Descripcion}"/>
                        <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente.Nombre}"/>
                        <DataGridTextColumn Header="Fecha Renta" Binding="{Binding FechaRenta}"/>
                        <DataGridTextColumn Header="Tipo Devolucion" Binding="{Binding FechaDevolucion}"/>
                        <DataGridTextColumn Header="Monto Diario" Binding="{Binding MontoDiario}"/>
                        <DataGridTextColumn Header="Cantidad de Dias" Binding="{Binding CantidadDias}"/>
                        <DataGridTextColumn Header="Comentario" Binding="{Binding Comentario}"/>

                        <DataGridTemplateColumn Header="Accion">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>

                                        <Button Content="{materialDesign:PackIcon Kind=Pencil,Size=12 }"  Click="Edit_Button_Click" Tag="{Binding Id}" Background="#ffd600"
                             ToolTip="Edit" Width="auto" Height="auto" Grid.Column="0"  />
                                        <Button Content="{materialDesign:PackIcon Kind=Delete, Size=12}" Background="#d50000" Click="Delete_Button_Click" Tag="{Binding Id}"
                             ToolTip="Delete" Width="auto" Height="auto" Grid.Column="1" />

                                        <Button Content="{materialDesign:PackIcon Kind=Attachment, Size=12}" Background="Green"
                             ToolTip="Reporte" Width="auto" Height="auto" Grid.Column="2" />

                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                    </DataGrid.Columns>

                </DataGrid>

            </StackPanel>
            <Grid Grid.Row="1" Margin="30 50 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>


                <Label Content="Empleado" Grid.Row="0" Grid.Column="0" Margin="0 25 0 0"/>
                <ComboBox Name="empleadoCombox" Grid.Row="1" Grid.Column="0" Margin="0 0 10 0" materialDesign:HintAssist.Hint="Elegir" 
                          materialDesign:ComboBoxAssist.ClassicMode="true"
                          SelectedValue="{Binding RentaSelected.IdEmpleado}"
                          DisplayMemberPath="Nombre"   
                          SelectedValuePath="Id"
                          />

                <Label Content="Cliente" Grid.Row="0" Grid.Column="1" Margin="0 25 0 0"/>
                <ComboBox Name="clienteCombox" Grid.Row="1" Grid.Column="1" Margin="0 0 10 0" materialDesign:HintAssist.Hint="Elegir" 
                          materialDesign:ComboBoxAssist.ClassicMode="true"
                          SelectedValue="{Binding RentaSelected.IdCliente}"
                          DisplayMemberPath="Nombre"   
                          SelectedValuePath="Id"
                          />

                <Label Content="Vehiculo" Grid.Row="0" Grid.Column="2" Margin="0 25 0 0"/>
                <ComboBox Name="vehiculoCombox" Grid.Row="1" Grid.Column="2" Margin="0 0 10 0" materialDesign:HintAssist.Hint="Elegir" 
                          materialDesign:ComboBoxAssist.ClassicMode="true"
                          SelectedValue="{Binding RentaSelected.IdVehiculo}"
                          DisplayMemberPath="Descripcion"   
                          SelectedValuePath="Id"
                          />


                <Label Content="Estado" Grid.Row="0" Grid.Column="3" Margin="0 25 0 0"/>
                <ComboBox Name="estados" Grid.Row="1" Grid.Column="3" materialDesign:HintAssist.Hint="Elegir" materialDesign:ComboBoxAssist.ClassicMode="true"  SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Tag="true">
                        Activo
                    </ComboBoxItem>
                    <ComboBoxItem Tag="false">
                        Inactivo
                    </ComboBoxItem>
                </ComboBox>



                <Label Content="Fecha Renta" Grid.Row="2" Grid.Column="0" Margin="0 25 0 0"/>
                <DatePicker Grid.Row="3" Grid.Column="0" Margin="0 0 10 0" 
                 Text="{Binding RentaSelected.FechaRenta,Mode=TwoWay}"
                 Name="fechaRenta"
                 Width="auto"
                 materialDesign:HintAssist.Hint="Ingresar Fecha" Language="es" />


                <Label Content="Fecha Devolucion" Grid.Row="2" Grid.Column="1" Margin="0 25 0 0"/>
                <DatePicker Grid.Row="3" Grid.Column="1" Margin="0 0 10 0" 
                 Text="{Binding RentaSelected.FechaDevolucion,Mode=TwoWay}"
                 Name="fechaDevolucion"
                 Width="auto"
                 materialDesign:HintAssist.Hint="Ingresar Fecha" Language="es" />


                <Label Content="Monto Diario" Margin="0 25 0 0" Grid.Row="2" Grid.Column="2" />
                <TextBox x:Name="montoDiario" Text="{Binding RentaSelected.MontoDiario}" Grid.Row="3" Grid.Column="2" Margin="0 0 10 0" PreviewTextInput="NumberValidationTextBox"/>

                <Label Content="Cantidad Dias" Margin="0 25 0 0" Grid.Row="2" Grid.Column="3" />
                <TextBox x:Name="cantidadDias" Text="{Binding RentaSelected.CantidadDias}" Grid.Row="3" Grid.Column="3" Margin="0 0 10 0" PreviewTextInput="NumberValidationTextBox"/>

                <Label Content="Comentarios" Margin="0 25 0 0" Grid.Row="4" Grid.Column="0" />
                <TextBox x:Name="comentario" Text="{Binding RentaSelected.Comentario}" Grid.Row="5" Grid.Column="0" Margin="0 0 10 0"/>






            </Grid>

            <Grid Grid.Row="2">
                <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionDarkPopupBox}"
                                 HorizontalAlignment="Right" VerticalAlignment="Top" 
                                 Margin="32" ToolTip="Acciones">
                    <StackPanel>
                        <Button ToolTip="Limpiar" Background="AliceBlue" Click="OnClear">
                            <materialDesign:PackIcon Kind="Cleaning" Height="20" Width="20" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                        </Button>
                        <Button ToolTip="Grabar" Background="#536DFE" Click="onSave">
                            <materialDesign:PackIcon Kind="ContentSave" Foreground="AliceBlue" Height="20" Width="20" />
                        </Button>


                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </Grid>
    </StackPanel>

</UserControl>
