RentCar.UI/Views/VehiculoControler.xaml

<UserControl x:Class="RentCar.UI.Views.VehiculoControler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentCar.UI.Views"
             mc:Ignorable="d" 
             Background="AliceBlue"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Background="AliceBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" >
                <TextBlock
                    Margin="30 30 0 0" Background="AliceBlue" HorizontalAlignment="Center"
    Style="{StaticResource MaterialDesignHeadline3TextBlock}">
Vehiculos
                </TextBlock>
                <DataGrid x:Name="dataGrid" Background="{StaticResource PrimaryHueMidBrush}" Margin="30 60 30 0" Grid.Row="0"  IsReadOnly="True" AutoGenerateColumns="false" ColumnWidth="*">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"/>
                        <DataGridTextColumn Header="Chasis" Binding="{Binding Chasis}"/>
                        <DataGridTextColumn Header="Motor" Binding="{Binding NoMotor}"/>
                        <DataGridTextColumn Header="No Placa" Binding="{Binding Placa}"/>
                        <DataGridTextColumn Header="Tipo Vehiculo" Binding="{Binding TipoVehiculo.Descripcion}"/>
                        <DataGridTextColumn Header="Marca" Binding="{Binding Marca.Description}"/>
                        <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo.Descripcion}"/>
                        <DataGridTextColumn Header="Combustible" Binding="{Binding TipoCombustible.Descripcion}"/>

                        <DataGridTemplateColumn Header="Accion">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>

                                        <Button Content="{materialDesign:PackIcon Kind=Pencil,Size=12 }"  Click="Edit_Button_Click" Tag="{Binding Id}" Background="#ffd600"
                             ToolTip="Edit" Width="auto" Height="auto" Grid.Column="0"  />
                                        <Button Content="{materialDesign:PackIcon Kind=Delete, Size=12}" Click="Delete_Button_Click" Tag="{Binding Id}" Background="#d50000"
                             ToolTip="Delete" Width="auto" Height="auto" Grid.Column="1" />
                                        <Button Content="{materialDesign:PackIcon Kind=Attachment, Size=12}" Background="Green"
                             ToolTip="Reporte" Width="auto" Height="auto" Grid.Column="2" />

                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                    </DataGrid.Columns>

                </DataGrid>

            </StackPanel>
            <Grid Grid.Row="1" Margin="30 50 5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Label Content="Descripcion" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding VehiculoSelected.Descripcion}" x:Name="descripcion" Padding="0" Grid.Row="1" Grid.Column="0" Margin="0 0 10 0"/>

                <Label Content="Chasis" Grid.Row="0" Grid.Column="1"/>
                <TextBox x:Name="chasis" Text="{Binding VehiculoSelected.Chasis}" Grid.Row="1" Grid.Column="1"  Margin="0 0 10 0"/>

                <Label Content="Placa" Grid.Row="0" Grid.Column="2"/>
                <TextBox x:Name="placa" Text="{Binding VehiculoSelected.Placa}" Grid.Row="1" Grid.Column="2" Margin="0 0 10 0" PreviewTextInput="NumberValidationTextBox"/>

                <Label Content="Numero Motor" Grid.Row="0" Grid.Column="3" />
                <TextBox x:Name="noMotor" Text="{Binding VehiculoSelected.NoMotor}" Grid.Row="1" Grid.Column="3" Margin="0 0 10 0" PreviewTextInput="NumberValidationTextBox"/>


                <Label Content="Marca" Grid.Row="2" Grid.Column="0" Margin="0 25 0 0"/>
                <ComboBox Name="marcaCombobox" Grid.Row="3" Grid.Column="0" Margin="0 0 10 0" materialDesign:HintAssist.Hint="Elegir" 
                          materialDesign:ComboBoxAssist.ClassicMode="true"
                          SelectedValue="{Binding VehiculoSelected.IdMarca}"
                          DisplayMemberPath="Description"   
                          SelectedValuePath="Id"
                          SelectionChanged="marcaCombobox_SelectionChanged"
                          />

                <Label Content="Modelo" Grid.Row="2" Grid.Column="1" Margin="0 25 0 0"/>
                <ComboBox Name="modeloCombobox" Grid.Row="3" Grid.Column="1" Margin="0 0 10 0" materialDesign:HintAssist.Hint="Elegir" 
                          materialDesign:ComboBoxAssist.ClassicMode="true"
                          SelectedValue="{Binding VehiculoSelected.IdModelo}"
                          DisplayMemberPath="Descripcion"   
                          SelectedValuePath="Id"
                          />

                <Label Content="Tipo Combustible" Grid.Row="2" Grid.Column="2" Margin="0 25 0 0"/>
                <ComboBox Name="tipoCombustibleCombox" Grid.Row="3" Grid.Column="2" Margin="0 0 10 0" materialDesign:HintAssist.Hint="Elegir" 
                          materialDesign:ComboBoxAssist.ClassicMode="true"
                          SelectedValue="{Binding VehiculoSelected.IdTipoCombustible}"
                          DisplayMemberPath="Descripcion"   
                          SelectedValuePath="Id"
                          />

                <Label Content="Tipo Vehiculo" Grid.Row="2" Grid.Column="3" Margin="0 25 0 0"/>
                <ComboBox Name="tipoVehiculoCombox" Grid.Row="3" Grid.Column="3" Margin="0 0 10 0" materialDesign:HintAssist.Hint="Elegir" 
                          materialDesign:ComboBoxAssist.ClassicMode="true"
                          SelectedValue="{Binding VehiculoSelected.IdTipoVehiculo}"
                          DisplayMemberPath="Descripcion"   
                          SelectedValuePath="Id"
                          />

                <Label Content="Estado" Grid.Row="4" Grid.Column="0" Margin="0 25 0 0"/>
                <ComboBox Name="estados" Grid.Row="5" Grid.Column="0" materialDesign:HintAssist.Hint="Elegir" materialDesign:ComboBoxAssist.ClassicMode="true"  SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Tag="true">
                        Activo
                    </ComboBoxItem>
                    <ComboBoxItem Tag="false">
                        Inactivo
                    </ComboBoxItem>
                </ComboBox>




            </Grid>

            <Grid Grid.Row="2">
                <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionDarkPopupBox}"
                                 HorizontalAlignment="Right" VerticalAlignment="Top" 
                                 Margin="32" ToolTip="Acciones">
                    <StackPanel>
                        <Button ToolTip="Limpiar" Background="AliceBlue" Click="OnClear">
                            <materialDesign:PackIcon Kind="Cleaning" Height="20" Width="20" Foreground="{StaticResource PrimaryHueDarkBrush}"/>
                        </Button>
                        <Button ToolTip="Grabar" Background="#536DFE" Click="onSave">
                            <materialDesign:PackIcon Kind="ContentSave" Foreground="AliceBlue" Height="20" Width="20" />
                        </Button>


                    </StackPanel>
                </materialDesign:PopupBox>
            </Grid>
        </Grid>
    </StackPanel>

</UserControl>
